<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>gmarik.info welcomes you!</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.3.0/build/base/base-min.css">
    <link rel="stylesheet" type="text/css" href="/css/screen.css">
  </head>

  <body id="home">
    <div class="doc">

      <div class="header">
        <h2>
          <a href ="http://gmarik.github.com"> <span class="">gmarik</span><span class="s2">.github.com</span> </a>
        </h2>
      </div>

      <ul class="layoutless menu">
        <li > <a href="http://github.com/gmarik">profile</a> </li>
        <li class="last"> <a href="http://gmarik.info">website</a> </li>
      </ul>

      <div class="footer">
        <p class="s2 copy">gmarik &copy; 2009
        </p>
      </div>
    </div>
    
  </body>
</html>
